# MongoDB Connection String
MONGO_URI=mongodb+srv://sathwikms11_db_user:27QMgxnRi8mxkqXh@cluster0.putynjk.mongodb.net/palate_cleanser_db?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3000

# A long, random, and unguessable string (MUST be changed in production)
SESSION_SECRET=a_very_secret_and_long_string_for_session_security

# Current environment. Change to 'production' for deployment environment settings.
NODE_ENV=development